{
  "name": "LABS — Longevity & Biohacking Society",
  "short_name": "LABS",
  "description": "Professional community for wellness, biohacking, and longevity insights, events, and networking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#112119",
  "theme_color": "#112119",
  "lang": "en-US",
  "categories": ["health", "fitness", "lifestyle", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg",  "sizes": "any",     "type": "image/svg+xml" }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "LABS Member Portal"
    }
  ]
}
